#!/usr/bin/env python
PACKAGE = "dummy_planner"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("LookAhead", double_t, 0, "LookAhead parameter",    .5, 0,   10)


plannning_parameter = gen.enum([ gen.const("A_Star",      int_t, 0, "A_Star"),
                       gen.const("Vector_fild",     int_t, 1, "Vector_fild"),
                       gen.const("Dijkstra",      int_t, 2, "Dijkstra"),
                       gen.const("Best_First", int_t, 3, "Best_First")],
                     "An enum to set size")

gen.add("plannning_parameter", int_t, 0, "Plannning parameter", 1, 0, 3, edit_method=plannning_parameter)

exit(gen.generate(PACKAGE, "dummy_planner", "LookAhead"))